<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ASK-wI-IF6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Predictions-->
        <scene sceneID="K1c-Sr-QhJ">
            <objects>
                <viewController id="HDh-fu-7YU" customClass="ViewController" customModule="Bayesian_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSr-Nq-zxE"/>
                        <viewControllerLayoutGuide type="bottom" id="nc3-sX-uhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zrg-gH-63m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-pd-Ioj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PredictionCell" textLabel="SI7-Dg-oji" detailTextLabel="lbI-Tj-j7K" style="IBUITableViewCellStyleValue1" id="Vho-Xs-06P">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vho-Xs-06P" id="APW-Vo-zk6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SI7-Dg-oji">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbI-Tj-j7K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HDh-fu-7YU" id="C43-fn-FvJ"/>
                                    <outlet property="delegate" destination="HDh-fu-7YU" id="IsI-Im-Y0r"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-2C-Cze">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Predictions" id="IUi-iu-HcS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qpy-6i-vZP">
                                            <connections>
                                                <segue destination="5DI-tf-jgb" kind="show" identifier="addPrediction" id="npo-Ec-DYt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKZ-pd-Ioj" firstAttribute="top" secondItem="yjA-2C-Cze" secondAttribute="bottom" id="4Mq-HK-ASw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjA-2C-Cze" secondAttribute="trailing" constant="-16" id="EV1-yx-sAl"/>
                            <constraint firstItem="nc3-sX-uhn" firstAttribute="top" secondItem="QKZ-pd-Ioj" secondAttribute="bottom" id="H1W-e9-zNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKZ-pd-Ioj" secondAttribute="trailing" constant="-16" id="LNx-wt-9sr"/>
                            <constraint firstItem="yjA-2C-Cze" firstAttribute="leading" secondItem="Zrg-gH-63m" secondAttribute="leadingMargin" constant="-16" id="reO-SO-IiN"/>
                            <constraint firstItem="yjA-2C-Cze" firstAttribute="top" secondItem="WSr-Nq-zxE" secondAttribute="bottom" id="sCA-t7-e5Z"/>
                            <constraint firstItem="QKZ-pd-Ioj" firstAttribute="leading" secondItem="Zrg-gH-63m" secondAttribute="leadingMargin" constant="-16" id="uxW-Eq-Eux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Predictions" image="predictions" id="cg2-By-dfU"/>
                    <connections>
                        <outlet property="tableView" destination="QKZ-pd-Ioj" id="GQf-CC-KuM"/>
                        <segue destination="uXQ-AQ-0qE" kind="showDetail" identifier="updateSegue" id="SmM-4e-78f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqD-R1-V68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nfn-uf-6TU">
            <objects>
                <tabBarController id="ASK-wI-IF6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c13-P8-bpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDh-fu-7YU" kind="relationship" relationship="viewControllers" id="fVM-a6-rMb"/>
                        <segue destination="bia-e9-vDw" kind="relationship" relationship="viewControllers" id="Sku-X4-GCM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmW-DO-uKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="1235"/>
        </scene>
        <!--History-->
        <scene sceneID="qR1-XE-Hd9">
            <objects>
                <viewController id="bia-e9-vDw" customClass="HistoryViewController" customModule="Bayesian_Log" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdE-oD-K2A"/>
                        <viewControllerLayoutGuide type="bottom" id="GUq-jn-UXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyA-D1-SW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-fc-lmj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="History" id="NIB-d7-1Fy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-Ko-gB6">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="Sey-Y1-22R" detailTextLabel="jxj-5J-agl" style="IBUITableViewCellStyleValue1" id="ieF-bl-fha">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieF-bl-fha" id="mPr-yJ-Uai">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sey-Y1-22R">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxj-5J-agl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bia-e9-vDw" id="UvA-D5-9ql"/>
                                    <outlet property="delegate" destination="bia-e9-vDw" id="cj5-hu-JTC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DT-fc-lmj" firstAttribute="top" secondItem="rdE-oD-K2A" secondAttribute="bottom" id="3tu-u0-V7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7DT-fc-lmj" secondAttribute="trailing" constant="-16" id="4sI-fE-qBq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gAm-Ko-gB6" secondAttribute="bottom" constant="44" id="Pxn-We-8yU"/>
                            <constraint firstItem="gAm-Ko-gB6" firstAttribute="top" secondItem="7DT-fc-lmj" secondAttribute="bottom" id="QEU-wi-Rwd"/>
                            <constraint firstItem="7DT-fc-lmj" firstAttribute="leading" secondItem="cyA-D1-SW5" secondAttribute="leadingMargin" constant="-16" id="VIN-7t-MO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAm-Ko-gB6" secondAttribute="trailing" constant="-16" id="m4m-w5-7Ga"/>
                            <constraint firstItem="gAm-Ko-gB6" firstAttribute="leading" secondItem="cyA-D1-SW5" secondAttribute="leadingMargin" constant="-16" id="v8x-hK-hhS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="Wyf-sm-Esi"/>
                    <connections>
                        <outlet property="tableView" destination="gAm-Ko-gB6" id="Gvt-rG-tf8"/>
                        <segue destination="cTL-7r-Mw0" kind="show" identifier="updateDetailsSegue" id="lgO-qT-PWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fno-wh-dRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1982"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="rFn-om-asI">
            <objects>
                <viewController id="uXQ-AQ-0qE" customClass="UpdateViewController" customModule="Bayesian_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdE-AS-xTe"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmu-9l-tOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8Y-Vx-lWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-UM-of9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Update Predictions" id="JpK-aa-Hr0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xk3-FJ-uCa">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="uXQ-AQ-0qE" id="dif-Ra-bRX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9qU-ay-7HW">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="uXQ-AQ-0qE" id="eCB-62-nmd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bayesian Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-pb-lJA">
                                <rect key="frame" x="211" y="141" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="3Gk-oY-lPb"/>
                                    <constraint firstAttribute="height" constant="21" id="3Q8-kk-Bs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-tT-AeW">
                                <rect key="frame" x="211" y="348" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="4qs-TS-xhf"/>
                                    <constraint firstAttribute="height" constant="21" id="dmn-Mc-jNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P(H)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-ff-Eus">
                                <rect key="frame" x="231" y="174" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8vX-gQ-Ko6"/>
                                    <constraint firstAttribute="width" constant="33" id="GQ7-WO-6NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-PD-pNZ">
                                <rect key="frame" x="339" y="174" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="fXJ-FR-J4N"/>
                                    <constraint firstAttribute="height" constant="21" id="v4S-Va-fzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-6C-sK7">
                                <rect key="frame" x="339" y="204" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J8S-ra-ZnK"/>
                                    <constraint firstAttribute="width" constant="18" id="lFg-Z3-HdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-CF-UwX">
                                <rect key="frame" x="339" y="233" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EbG-33-TzN"/>
                                    <constraint firstAttribute="width" constant="18" id="UFq-rH-3IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-Ln-A5x">
                                <rect key="frame" x="339" y="262" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Qj-OU-uoV"/>
                                    <constraint firstAttribute="width" constant="18" id="Su8-88-dZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-MC-vag">
                                <rect key="frame" x="339" y="381" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZJz-ke-VWM"/>
                                    <constraint firstAttribute="width" constant="18" id="bmL-af-kqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P(E|H)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-FU-lKd">
                                <rect key="frame" x="231" y="203" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="L9C-3Q-Vmy"/>
                                    <constraint firstAttribute="height" constant="21" id="j3D-Ca-3uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P(E|H')" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-gi-LAT">
                                <rect key="frame" x="231" y="232" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="32T-nl-9nU"/>
                                    <constraint firstAttribute="height" constant="21" id="suP-od-Bds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P(H|E)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-A5-nNq">
                                <rect key="frame" x="231" y="261" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1k8-Xk-y4X"/>
                                    <constraint firstAttribute="width" constant="47" id="MgX-PT-5Zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-jS-Axb">
                                <rect key="frame" x="294" y="170" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8Ps-dl-suX"/>
                                    <constraint firstAttribute="height" constant="30" id="dan-q1-VNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-SK-X9i">
                                <rect key="frame" x="294" y="200" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XBC-2K-cIA"/>
                                    <constraint firstAttribute="width" constant="42" id="yvc-3r-m8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="340-i6-zOt">
                                <rect key="frame" x="294" y="229" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ca8-Tl-oD8"/>
                                    <constraint firstAttribute="height" constant="30" id="hd8-v6-1ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-EN-DoX">
                                <rect key="frame" x="294" y="258" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VuP-kb-34n"/>
                                    <constraint firstAttribute="height" constant="30" id="n28-un-d1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-gi-g66">
                                <rect key="frame" x="294" y="377" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="W7Z-AB-6ju"/>
                                    <constraint firstAttribute="height" constant="30" id="sfc-MG-KK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Confidence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-an-3Gx">
                                <rect key="frame" x="202" y="112" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q49-cI-0Ma"/>
                                    <constraint firstAttribute="width" constant="201" id="TOz-Aj-rxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judgment by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-RO-cpI">
                                <rect key="frame" x="202" y="83" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NOM-5a-rHf"/>
                                    <constraint firstAttribute="width" constant="201" id="lM3-eB-F0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-5p-8es">
                                <rect key="frame" x="361" y="112" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="5GQ-p0-qFB"/>
                                    <constraint firstAttribute="height" constant="21" id="oe2-vQ-v5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-56-PdX">
                                <rect key="frame" x="230" y="296" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="uXQ-AQ-0qE" eventType="touchUpInside" id="qrK-TH-goL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thM-Yb-YhW">
                                <rect key="frame" x="319" y="296" width="54" height="30"/>
                                <state key="normal" title="Commit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitButtonPressed:" destination="uXQ-AQ-0qE" eventType="touchUpInside" id="iFP-gJ-NHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-ic-4w0">
                                <rect key="frame" x="288" y="415" width="54" height="30"/>
                                <state key="normal" title="Commit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regularCommitButtonPressed:" destination="uXQ-AQ-0qE" eventType="touchUpInside" id="WDL-KP-r3Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Confidence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73B-jA-gIJ">
                                <rect key="frame" x="158" y="380" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akM-xD-Lb9">
                                <rect key="frame" x="307" y="83" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OLs-B5-8h8"/>
                                    <constraint firstAttribute="width" constant="110" id="oHK-0A-TDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9b7-Ln-A5x" firstAttribute="centerX" secondItem="g7k-MC-vag" secondAttribute="centerX" id="0Nj-bF-D8K"/>
                            <constraint firstItem="3bh-gi-g66" firstAttribute="top" secondItem="GAV-tT-AeW" secondAttribute="bottom" constant="8" id="2sf-WX-r50"/>
                            <constraint firstItem="340-i6-zOt" firstAttribute="top" secondItem="eaG-SK-X9i" secondAttribute="bottom" constant="-1" id="55P-bp-5Yb"/>
                            <constraint firstItem="9b7-Ln-A5x" firstAttribute="centerY" secondItem="0kD-EN-DoX" secondAttribute="centerY" constant="-0.5" id="5AQ-y1-TTF"/>
                            <constraint firstItem="lUO-ic-4w0" firstAttribute="centerX" secondItem="UIA-UM-of9" secondAttribute="centerX" constant="15" id="8Jw-Bz-ouP"/>
                            <constraint firstItem="TG3-6C-sK7" firstAttribute="leading" secondItem="eaG-SK-X9i" secondAttribute="trailing" constant="3" id="9Gw-V5-LoG"/>
                            <constraint firstItem="9b7-Ln-A5x" firstAttribute="leading" secondItem="0kD-EN-DoX" secondAttribute="trailing" constant="3" id="AAh-kh-oV8"/>
                            <constraint firstAttribute="centerX" secondItem="GAV-tT-AeW" secondAttribute="centerX" id="CAE-G2-rUx"/>
                            <constraint firstItem="thM-Yb-YhW" firstAttribute="centerY" secondItem="ss1-56-PdX" secondAttribute="centerY" id="COF-aw-7jD"/>
                            <constraint firstItem="TG3-6C-sK7" firstAttribute="centerY" secondItem="eaG-SK-X9i" secondAttribute="centerY" constant="-0.5" id="CSp-Bi-Ubq"/>
                            <constraint firstItem="cdd-A5-nNq" firstAttribute="trailing" secondItem="73B-jA-gIJ" secondAttribute="trailing" constant="-8" id="DR4-sf-fZL"/>
                            <constraint firstItem="bKw-an-3Gx" firstAttribute="centerY" secondItem="9sQ-5p-8es" secondAttribute="centerY" id="DwK-1G-lmb"/>
                            <constraint firstItem="UIA-UM-of9" firstAttribute="top" secondItem="kdE-AS-xTe" secondAttribute="bottom" id="EOY-tF-1vG"/>
                            <constraint firstItem="3bh-gi-g66" firstAttribute="centerY" secondItem="73B-jA-gIJ" secondAttribute="centerY" constant="1.5" id="GoE-U8-Bba"/>
                            <constraint firstItem="abg-gi-LAT" firstAttribute="top" secondItem="pzk-FU-lKd" secondAttribute="bottom" constant="8" id="Hae-uX-1DW"/>
                            <constraint firstItem="3bh-gi-g66" firstAttribute="centerY" secondItem="g7k-MC-vag" secondAttribute="centerY" constant="0.5" id="K07-Op-QAd"/>
                            <constraint firstItem="pzk-FU-lKd" firstAttribute="top" secondItem="1gF-ff-Eus" secondAttribute="bottom" constant="8" id="MB2-hf-7tr"/>
                            <constraint firstItem="3bh-gi-g66" firstAttribute="centerX" secondItem="0kD-EN-DoX" secondAttribute="centerX" id="RXj-ff-LnU"/>
                            <constraint firstItem="340-i6-zOt" firstAttribute="leading" secondItem="abg-gi-LAT" secondAttribute="trailing" constant="11" id="TJT-oX-lVb"/>
                            <constraint firstItem="Xa7-RO-cpI" firstAttribute="top" secondItem="UIA-UM-of9" secondAttribute="bottom" constant="19" id="ThQ-hx-7Wt"/>
                            <constraint firstItem="akM-xD-Lb9" firstAttribute="leading" secondItem="Xa7-RO-cpI" secondAttribute="trailing" constant="-96" id="VJy-kD-ljN"/>
                            <constraint firstItem="9sQ-5p-8es" firstAttribute="leading" secondItem="bKw-an-3Gx" secondAttribute="trailing" constant="-42" id="XIA-d8-2k9"/>
                            <constraint firstItem="cdd-A5-nNq" firstAttribute="leading" secondItem="ss1-56-PdX" secondAttribute="leading" constant="1" id="YDq-gA-Oy5"/>
                            <constraint firstItem="pzk-FU-lKd" firstAttribute="leading" secondItem="abg-gi-LAT" secondAttribute="leading" id="Yos-4S-uLK"/>
                            <constraint firstItem="Xa7-RO-cpI" firstAttribute="width" secondItem="bKw-an-3Gx" secondAttribute="width" id="ZV8-el-QKo"/>
                            <constraint firstItem="340-i6-zOt" firstAttribute="centerY" secondItem="l0q-CF-UwX" secondAttribute="centerY" constant="0.5" id="ZYQ-Ay-kr9"/>
                            <constraint firstItem="Xa7-RO-cpI" firstAttribute="height" secondItem="bKw-an-3Gx" secondAttribute="height" id="Zyk-5B-DUF"/>
                            <constraint firstItem="0kD-EN-DoX" firstAttribute="leading" secondItem="cdd-A5-nNq" secondAttribute="trailing" constant="16" id="aqG-0W-jiQ"/>
                            <constraint firstItem="eaG-SK-X9i" firstAttribute="leading" secondItem="pzk-FU-lKd" secondAttribute="trailing" constant="16" id="b34-ns-aYx"/>
                            <constraint firstItem="thM-Yb-YhW" firstAttribute="leading" secondItem="ss1-56-PdX" secondAttribute="trailing" constant="24" id="bBW-ax-1HF"/>
                            <constraint firstItem="1gF-ff-Eus" firstAttribute="top" secondItem="JUq-pb-lJA" secondAttribute="bottom" constant="12" id="bBd-BE-aei"/>
                            <constraint firstItem="cdd-A5-nNq" firstAttribute="top" secondItem="abg-gi-LAT" secondAttribute="bottom" constant="8" id="cIq-EH-mOj"/>
                            <constraint firstItem="l0q-CF-UwX" firstAttribute="leading" secondItem="340-i6-zOt" secondAttribute="trailing" constant="3" id="dE2-SV-Rei"/>
                            <constraint firstItem="QA7-jS-Axb" firstAttribute="top" secondItem="JUq-pb-lJA" secondAttribute="bottom" constant="8" id="dE9-Yl-2PU"/>
                            <constraint firstItem="lUO-ic-4w0" firstAttribute="top" secondItem="3bh-gi-g66" secondAttribute="bottom" constant="8" id="daR-oQ-n3O"/>
                            <constraint firstItem="ss1-56-PdX" firstAttribute="top" secondItem="cdd-A5-nNq" secondAttribute="bottom" constant="14" id="ewk-we-OHF"/>
                            <constraint firstItem="UIA-UM-of9" firstAttribute="leading" secondItem="f8Y-Vx-lWg" secondAttribute="leadingMargin" constant="-16" id="hVo-Ol-l4w"/>
                            <constraint firstItem="8Jc-PD-pNZ" firstAttribute="leading" secondItem="QA7-jS-Axb" secondAttribute="trailing" constant="3" id="hYW-4U-j8F"/>
                            <constraint firstItem="1gF-ff-Eus" firstAttribute="leading" secondItem="bKw-an-3Gx" secondAttribute="leading" constant="29" id="kFV-bU-Kqt"/>
                            <constraint firstItem="QA7-jS-Axb" firstAttribute="leading" secondItem="1gF-ff-Eus" secondAttribute="trailing" constant="30" id="lK7-ka-0Ya"/>
                            <constraint firstItem="akM-xD-Lb9" firstAttribute="centerY" secondItem="Xa7-RO-cpI" secondAttribute="centerY" id="mTC-Ed-0wT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIA-UM-of9" secondAttribute="trailing" constant="-16" id="n9v-oO-lHy"/>
                            <constraint firstItem="0kD-EN-DoX" firstAttribute="top" secondItem="340-i6-zOt" secondAttribute="bottom" constant="-1" id="oav-zN-OaU"/>
                            <constraint firstItem="GAV-tT-AeW" firstAttribute="top" secondItem="ss1-56-PdX" secondAttribute="bottom" constant="22" id="ogJ-71-L6j"/>
                            <constraint firstAttribute="centerX" secondItem="Xa7-RO-cpI" secondAttribute="centerX" constant="-2.5" id="p0U-ul-qFL"/>
                            <constraint firstItem="1gF-ff-Eus" firstAttribute="leading" secondItem="pzk-FU-lKd" secondAttribute="leading" id="pb3-ex-q2z"/>
                            <constraint firstItem="JUq-pb-lJA" firstAttribute="top" secondItem="bKw-an-3Gx" secondAttribute="bottom" constant="8" id="qzg-Mp-BrO"/>
                            <constraint firstItem="eaG-SK-X9i" firstAttribute="top" secondItem="QA7-jS-Axb" secondAttribute="bottom" id="tYp-Sj-sa0"/>
                            <constraint firstAttribute="centerX" secondItem="bKw-an-3Gx" secondAttribute="centerX" constant="-2.5" id="tm9-8i-2Jm"/>
                            <constraint firstItem="JUq-pb-lJA" firstAttribute="centerX" secondItem="UIA-UM-of9" secondAttribute="centerX" id="unj-XB-DOn"/>
                            <constraint firstItem="cdd-A5-nNq" firstAttribute="leading" secondItem="abg-gi-LAT" secondAttribute="leading" id="x9k-Ug-Olj"/>
                            <constraint firstItem="8Jc-PD-pNZ" firstAttribute="centerY" secondItem="QA7-jS-Axb" secondAttribute="centerY" constant="-0.5" id="xT5-Ej-4rg"/>
                            <constraint firstItem="bKw-an-3Gx" firstAttribute="top" secondItem="Xa7-RO-cpI" secondAttribute="bottom" constant="8" id="ySZ-Ht-WQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="P_E_given_H" destination="eaG-SK-X9i" id="AUj-CK-E72"/>
                        <outlet property="P_E_given_Hnot" destination="340-i6-zOt" id="GwI-gb-c4h"/>
                        <outlet property="P_H" destination="QA7-jS-Axb" id="cjs-Lg-al8"/>
                        <outlet property="P_H_given_E" destination="0kD-EN-DoX" id="XIe-ZC-N1g"/>
                        <outlet property="confidenceLabel" destination="9sQ-5p-8es" id="2Be-vm-rs6"/>
                        <outlet property="judgementDayLabel" destination="akM-xD-Lb9" id="cja-sJ-cIB"/>
                        <outlet property="newConfidence" destination="3bh-gi-g66" id="wAY-gS-a3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loN-Ew-Edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="160"/>
        </scene>
        <!--Add Prediction Controller-->
        <scene sceneID="J7J-0V-cfT">
            <objects>
                <viewController id="5DI-tf-jgb" customClass="AddPredictionController" customModule="Bayesian_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRT-pf-eVF"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yw-CV-opn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TB4-26-wxP">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-Af-6b5">
                                <rect key="frame" x="165" y="101" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Kv-e6-huv"/>
                                    <constraint firstAttribute="width" constant="271" id="d2S-dt-0Iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-Nu-I4m">
                                <rect key="frame" x="165" y="146" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="1bO-2H-Ve0"/>
                                    <constraint firstAttribute="height" constant="21" id="RTO-21-cO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-oO-qS2">
                                <rect key="frame" x="239" y="179" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Uk-FQY">
                                <rect key="frame" x="165" y="175" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="PH8-qq-mFP"/>
                                    <constraint firstAttribute="height" constant="30" id="Q3y-KG-WTO"/>
                                    <constraint firstAttribute="width" constant="69" id="jH7-ox-6EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will be known:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-L6-0T1">
                                <rect key="frame" x="165" y="213" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5DK-wD-ZqT"/>
                                    <constraint firstAttribute="width" constant="271" id="mhD-LN-Cim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-oU-7Sx">
                                <rect key="frame" x="165" y="72" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y8G-QX-1Lx"/>
                                    <constraint firstAttribute="width" constant="271" id="uI1-BE-pfR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="zQL-qN-4AC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-jM-CLF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Add Prediction" id="Tjx-C1-38y">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oMm-rX-djp">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="5DI-tf-jgb" id="5Xt-UU-RGg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="m13-g5-epC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ub-pv-zbp">
                                                <rect key="frame" x="277" y="412" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9DN-KC-c54"/>
                                                    <constraint firstAttribute="width" constant="46" id="uab-Eg-zLT"/>
                                                </constraints>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="5DI-tf-jgb" eventType="touchUpInside" id="tV4-II-1dH"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-NY-xyL">
                                <rect key="frame" x="165" y="242" width="271" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dG8-Fq-uPh"/>
                                    <constraint firstAttribute="width" constant="271" id="yaT-ih-jSg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5DI-tf-jgb" id="HH4-8K-kkm"/>
                                    <outlet property="delegate" destination="5DI-tf-jgb" id="0jj-D7-Wka"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES1-jM-CLF" firstAttribute="leading" secondItem="TB4-26-wxP" secondAttribute="leadingMargin" constant="-16" id="9gW-nL-CXu"/>
                            <constraint firstItem="Tf1-oO-qS2" firstAttribute="centerY" secondItem="Yh2-Uk-FQY" secondAttribute="centerY" constant="-0.5" id="9ky-sx-hm6"/>
                            <constraint firstItem="iHK-L6-0T1" firstAttribute="top" secondItem="Yh2-Uk-FQY" secondAttribute="bottom" constant="8" id="IM3-PG-IT2"/>
                            <constraint firstItem="oJO-NY-xyL" firstAttribute="top" secondItem="iHK-L6-0T1" secondAttribute="bottom" constant="8" id="INV-x2-JFp"/>
                            <constraint firstItem="Yh2-Uk-FQY" firstAttribute="leading" secondItem="I6R-Nu-I4m" secondAttribute="leading" id="MBY-ng-e4d"/>
                            <constraint firstAttribute="centerX" secondItem="rLf-oU-7Sx" secondAttribute="centerX" constant="-0.5" id="PLa-by-e0v"/>
                            <constraint firstItem="Tf1-oO-qS2" firstAttribute="leading" secondItem="Yh2-Uk-FQY" secondAttribute="trailing" constant="5" id="Tn5-mQ-X8Z"/>
                            <constraint firstAttribute="centerX" secondItem="I6R-Nu-I4m" secondAttribute="centerX" constant="-0.5" id="U3w-i4-rTk"/>
                            <constraint firstItem="iHK-L6-0T1" firstAttribute="leading" secondItem="Yh2-Uk-FQY" secondAttribute="leading" id="YsA-L8-XFB"/>
                            <constraint firstItem="fUG-Af-6b5" firstAttribute="top" secondItem="rLf-oU-7Sx" secondAttribute="bottom" constant="8" id="biJ-dx-SpU"/>
                            <constraint firstItem="oJO-NY-xyL" firstAttribute="leading" secondItem="iHK-L6-0T1" secondAttribute="leading" id="dsN-P7-ArQ"/>
                            <constraint firstItem="Yh2-Uk-FQY" firstAttribute="top" secondItem="I6R-Nu-I4m" secondAttribute="bottom" constant="8" id="fFX-ih-7ee"/>
                            <constraint firstItem="ES1-jM-CLF" firstAttribute="top" secondItem="NRT-pf-eVF" secondAttribute="bottom" id="jjS-Kx-OPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ES1-jM-CLF" secondAttribute="trailing" constant="-16" id="lHV-aA-cSf"/>
                            <constraint firstAttribute="centerX" secondItem="fUG-Af-6b5" secondAttribute="centerX" constant="-0.5" id="lOf-nv-3W7"/>
                            <constraint firstItem="rLf-oU-7Sx" firstAttribute="top" secondItem="ES1-jM-CLF" secondAttribute="bottom" constant="8" id="s2H-Ot-qBS"/>
                            <constraint firstItem="I6R-Nu-I4m" firstAttribute="top" secondItem="fUG-Af-6b5" secondAttribute="bottom" constant="15" id="uFi-qT-54K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confidenceFormField" destination="Yh2-Uk-FQY" id="Ghl-ae-xIh"/>
                        <outlet property="titleFormField" destination="fUG-Af-6b5" id="9Zc-rQ-8Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n4-By-51l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="875"/>
        </scene>
        <!--History-->
        <scene sceneID="HJf-si-NwT">
            <objects>
                <viewController id="cTL-7r-Mw0" customClass="PredictionUpdatesViewController" customModule="Bayesian_Log" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xk5-6D-QvP"/>
                        <viewControllerLayoutGuide type="bottom" id="fkt-9Z-Cr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgO-FQ-wmr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-ST-WSA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Updates" id="deW-ab-Qme">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Arm-2r-w8T">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="cTL-7r-Mw0" id="ET8-4B-CrU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-ga-g96">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="0bs-dF-xQ7" detailTextLabel="GwQ-IV-wzK" style="IBUITableViewCellStyleValue1" id="Bij-w1-jjT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bij-w1-jjT" id="DYo-qr-Vkr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bs-dF-xQ7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GwQ-IV-wzK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTL-7r-Mw0" id="viq-re-WwU"/>
                                    <outlet property="delegate" destination="cTL-7r-Mw0" id="Nh9-6a-IMm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KR6-ST-WSA" firstAttribute="leading" secondItem="mgO-FQ-wmr" secondAttribute="leadingMargin" constant="-16" id="0n3-ew-5Mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KR6-ST-WSA" secondAttribute="trailing" constant="-16" id="3mx-5R-hGP"/>
                            <constraint firstItem="qWP-ga-g96" firstAttribute="leading" secondItem="mgO-FQ-wmr" secondAttribute="leadingMargin" constant="-16" id="Fac-AH-yFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWP-ga-g96" secondAttribute="trailing" constant="-16" id="JeG-Mk-mPd"/>
                            <constraint firstItem="KR6-ST-WSA" firstAttribute="top" secondItem="Xk5-6D-QvP" secondAttribute="bottom" id="O3C-zc-RVS"/>
                            <constraint firstItem="qWP-ga-g96" firstAttribute="top" secondItem="KR6-ST-WSA" secondAttribute="bottom" id="Qa2-yW-vac"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qWP-ga-g96" secondAttribute="bottom" constant="44" id="tDi-aV-DEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="vqP-rz-Usw"/>
                    <connections>
                        <outlet property="tableView" destination="qWP-ga-g96" id="pD1-sd-Ky6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYH-BW-5eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1982"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="24" height="22"/>
        <image name="predictions" width="26" height="17"/>
    </resources>
</document>
